<!DOCTYPE html>
<html>
    <head>
        <title>Моя доманя робота № 2</title>
    </head>
    <body>
        <h1>57-річна Голлі Беррі насмішила відео, як застрягла в сорочці, та засвітила повністю оголений бюст</h1>
        <div>
            <img src="https://img.tsn.ua/cached/860/tsn-d7721072f5f1787fa1f16a6df613a75f/thumbs/1036x648/06/5c/61f42b76e828e1157f06e678d0d95c06.jpeg" alt="Хтось невідомий мені">
            <div>Часом зіркам доводиться жертвувати комфортом та обирати незручне вбрання. З власного досвіду про це знає голлівудська акторка Голлі Беррі.</div>
        </div>
    </body>
</html>